{
    "name": "maileryio/mailery-template",
    "type": "library",
    "description": "Template module for Mailery Platform",
    "keywords": [
        "mail",
        "mailer",
        "template"
    ],
    "homepage": "https://github.com/maileryio/mailery-template",
    "license": "BSD-3-Clause",
    "support": {
        "source": "https://github.com/maileryio/mailery-template",
        "issues": "https://github.com/maileryio/mailery-template/issues",
        "wiki": "https://github.com/maileryio/mailery-template/wiki"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.4",
        "foxy/foxy": "^1.0",
        "twig/twig": "^3.0",
        "yiisoft/validator": "dev-master#e94fe51063a7f2073cac28a9acfaf5220d4e3646"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "phan/phan": "^2.4",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Mailery\\Template\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mailery\\Template\\Tests\\": "tests"
        }
    },
    "scripts": {
        "lint": "php-cs-fixer fix --diff --dry-run",
        "fix": "php-cs-fixer fix",
        "phan": "phan --progress-bar -o analysis.txt",
        "test": "phpunit --testdox --no-interaction",
        "test-watch": "phpunit-watcher watch"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        },
        "config-plugin": {
            "params": "params.php",
            "common": "common.php",
            "routes": "routes.php"
        },
        "config-plugin-options": {
            "source-directory": "config"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "foxy/foxy": false
        }
    }
}
